proto/stayking/admin/v1/query.proto

syntax = "proto3";
package stayking.admin.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "stayking/admin/v1/admin.proto";

option go_package = "github.com/soohoio/stayking/v2/x/admin/types";

service Query {
  rpc Admins(QueryAdminsRequest) returns (QueryAdminsResponse) {
    option (google.api.http).get = "/stayking/admin/v1/admins";
  }
}

// QueryAdminsRequest is the request type for the Query/Pool RPC method.
message QueryAdminsRequest { uint64 pool_id = 1; }

// QueryAdminsResponse is the response type for the Query/Pool RPC method.
message QueryAdminsResponse {
  // params defines the parameters of the module.
  Admins admins = 1 [ (gogoproto.nullable) = false ];
}
