proto/stayking/levstakeibc/estimate_swap_exact_amout_out.proto

syntax = "proto3";
package stayking.levstakeibc;

import "gogoproto/gogo.proto";
import "stayking/levstakeibc/swap_route.proto";

option go_package = "github.com/soohoio/stayking/v2/x/levstakeibc/types";

//=============================== EstimateSwapExactAmountOut
message EstimateSwapExactAmountOutRequest {
  // TODO: CHANGE THIS TO RESERVED IN A PATCH RELEASE
  uint64 pool_id = 1 [ (gogoproto.moretags) = "yaml:\"pool_id\"" ];
  repeated SwapAmountOutRoute routes = 2 [
    (gogoproto.moretags) = "yaml:\"routes\"",
    (gogoproto.nullable) = false
  ];
  string token_out = 3 [ (gogoproto.moretags) = "yaml:\"token_out\"" ];
}

message EstimateSwapExactAmountOutResponse {
  string token_in_amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"token_in_amount\"",
    (gogoproto.nullable) = false
  ];
}
