proto/stayking/levstakeibc/position.proto

syntax = "proto3";
package stayking.levstakeibc;

option go_package = "github.com/soohoio/stayking/v2/x/levstakeibc/types";

import "gogoproto/gogo.proto";

enum PositionStatus {
  // in transfer queue to be sent to the delegation ICA
  POSITION_PENDING = 0;
  POSITION_ACTIVE = 1;
  POSITION_UNBONDING_IN_PROGRESS = 2;
}

message Position {
  uint64 id = 1 [ (gogoproto.moretags) = "yaml:\"id\"" ];
  uint64 loan_id = 2 [ (gogoproto.moretags) = "yaml:\"loan_id\"" ];
  string sender = 3;
  string denom = 4;
  string st_token_amount = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string native_token_amount = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  PositionStatus status = 7;
  bool liquidated = 8;
  uint64 deposit_record_id = 9;
}