proto/stayking/levstakeibc/tx.proto

syntax = "proto3";
package stayking.levstakeibc;

import "stayking/levstakeibc/ica_account.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/soohoio/stayking/v2/x/levstakeibc/types";

service Msg {
  // ADMIN
  // HostZone 등록
  rpc RegisterHostZone(MsgRegisterHostZone)
      returns (MsgRegisterHostZoneResponse);
  rpc AddValidator(MsgAddValidator) returns (MsgAddValidatorResponse);
  rpc RebalanceValidators(MsgRebalanceValidators)
      returns (MsgRebalanceValidatorsResponse);
  rpc ChangeValidatorWeight(MsgChangeValidatorWeight)
      returns (MsgChangeValidatorWeightResponse);
  rpc DeleteValidator(MsgDeleteValidator) returns (MsgDeleteValidatorResponse);
  // USER
  // 스테이크 (#1. 레버리지 모드, #2. 오토 컴파운드 모드)
  rpc LeverageStake(MsgLeverageStake) returns (MsgLeverageStakeResponse);
  // 스테이크 상환 ( 레버리지 언스테이킹 )
  rpc RedeemStake(MsgRedeemStake) returns (MsgRedeemStakeResponse);
  // 스테이크 상환 ( 오토 컴파운드 모드 스테이킹 )
  rpc ExitLeverageStake(MsgExitLeverageStake)
      returns (MsgExitLeverageStakeResponse);
  // 레버리지 스테이크 이후 포지션에 담보 or 빚을 추가할 수 있는 포지션 조정
  rpc AdjustPosition(MsgAdjustPosition) returns (MsgAdjustPositionResponse);
  // 언본딩 이후 호스트 체인 Redemption ICA 에서 유저 출금 프로세스
  rpc ClaimUndelegatedTokens(MsgClaimUndelegatedTokens)
      returns (MsgClaimUndelegatedTokensResponse);
  // 호스트체인 Delegation ICA 채널 Ordered 로 인한 패킷 꼬임 시 채널이 클로즈
  // 되는데 이때 사용하는 Msg
  rpc RestoreInterchainAccount(MsgRestoreInterchainAccount)
      returns (MsgRestoreInterchainAccountResponse);
  rpc ClearBalance(MsgClearBalance) returns (MsgClearBalanceResponse);
}

message MsgLeverageStake {
  string creator = 1;
  string host_denom = 2;
  string equity = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string leverage_ratio = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string receiver = 5;
}

message MsgLeverageStakeResponse {}

message MsgAdjustPosition {
  string creator = 1;
  uint64 position_id = 2 [ (gogoproto.moretags) = "yaml:\"position_id\"" ];
  string collateral = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string debt = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string host_denom = 5;
}

message MsgAdjustPositionResponse {}

message MsgRedeemStake {
  string creator = 1;
  string st_token_amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string chain_id = 3;
  string receiver = 4;
}

message MsgRedeemStakeResponse {}

message MsgExitLeverageStake {
  string creator = 1;
  uint64 position_id = 2;
  string chain_id = 3;
  string receiver = 4;
}

message MsgExitLeverageStakeResponse {}

message MsgClaimUndelegatedTokens {
  string creator = 1;
  // UserUnbondingRecords are keyed on {chain_id}.{epoch}.{sender}
  string host_zone_id = 2;
  uint64 epoch = 3;
  string sender = 4;
}

message MsgClaimUndelegatedTokensResponse {}

// ADMIN

message MsgRegisterHostZone {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string connection_id = 1 [ (gogoproto.moretags) = "yaml:\"connection_id\"" ];
  string bech32prefix = 2;
  string host_denom = 3 [ (gogoproto.moretags) = "yaml:\"host_denom\"" ];
  string ibc_denom = 4 [ (gogoproto.moretags) = "yaml:\"ibc_denom\"" ];
  string creator = 5;
  string transfer_channel_id = 6
      [ (gogoproto.moretags) = "yaml:\"transfer_channel_id\"" ];
  uint64 unbonding_frequency = 7
      [ (gogoproto.moretags) = "yaml:\"unbonding_frequency\"" ];
}

message MsgRegisterHostZoneResponse {}

message MsgAddValidator {
  string creator = 1;
  string host_zone = 2;
  string name = 3;
  string address = 4 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 commission = 5;
  uint64 weight = 6;
}

message MsgAddValidatorResponse {}

message MsgRebalanceValidators {
  string creator = 1;
  string host_zone = 2;
  uint64 num_rebalance = 3;
}

message MsgRebalanceValidatorsResponse {}

message MsgChangeValidatorWeight {
  string creator = 1;
  string host_zone = 2;
  string val_addr = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 weight = 4;
}

message MsgChangeValidatorWeightResponse {}

message MsgDeleteValidator {
  string creator = 1;
  string host_zone = 2;
  string val_addr = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message MsgDeleteValidatorResponse {}

message MsgRestoreInterchainAccount {
  string creator = 1;
  string chain_id = 2;
  ICAType account_type = 3;
}

message MsgRestoreInterchainAccountResponse {}

message MsgClearBalance {
  string creator = 1;
  string chain_id = 2;
  string amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string channel = 4;
}

message MsgClearBalanceResponse {}