proto/stayking/levstakeibc/tx.proto

syntax = "proto3";
package stayking.levstakeibc;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/soohoio/stayking/v2/x/levstakeibc/types";

service Msg {
  // ADMIN
  // HostZone 등록
  rpc RegisterHostZone(MsgRegisterHostZone)
      returns (MsgRegisterHostZoneResponse);
  rpc AddValidator(MsgAddValidator) returns (MsgAddValidatorResponse);

  // USER
  // 스테이크 (#1. 레버리지 모드, #2. 오토 컴파운드 모드)
  rpc LeverageStake(MsgLeverageStake) returns (MsgLeverageStakeResponse);
  // #1. 스테이크 상환 ( 레버리지 언스테이킹 )
  rpc RedeemStake(MsgRedeemStake) returns (MsgRedeemStakeResponse);
  // #2. 스테이크 상환 ( 오토 컴파운드 모드 스테이킹 )
  rpc ExitLeverageStake(MsgExitLeverageStake)
      returns (MsgExitLeverageStakeResponse);
  // #3. 언본딩 이후 호스트 체인 Redemption ICA 에서 유저 출금 프로세스
  rpc ClaimUndelegatedTokens(MsgClaimUndelegatedTokens)
      returns (MsgClaimUndelegatedTokensResponse);
}

message MsgLeverageStake {
  string creator = 1;
  string host_denom = 2;
  string equity = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string leverage_ratio = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string mark_price_base_denom = 5;
}

message MsgLeverageStakeResponse {}

message MsgRedeemStake {
  string creator = 1;
  string st_token_amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string chain_id = 3;
  string receiver = 4;
}

message MsgRedeemStakeResponse {}

message MsgExitLeverageStake {
  string creator = 1;
  string chain_id = 2;
  string receiver = 3;
}

message MsgExitLeverageStakeResponse {}

message MsgClaimUndelegatedTokens {
  string creator = 1;
  // UserUnbondingRecords are keyed on {chain_id}.{epoch}.{sender}
  string host_zone_id = 2;
  uint64 epoch = 3;
  string sender = 4;
}

message MsgClaimUndelegatedTokensResponse {}

// ADMIN

message MsgRegisterHostZone {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string connection_id = 1 [ (gogoproto.moretags) = "yaml:\"connection_id\"" ];
  string bech32prefix = 2;
  string host_denom = 3 [ (gogoproto.moretags) = "yaml:\"host_denom\"" ];
  string ibc_denom = 4 [ (gogoproto.moretags) = "yaml:\"ibc_denom\"" ];
  string creator = 5;
  string transfer_channel_id = 6
      [ (gogoproto.moretags) = "yaml:\"transfer_channel_id\"" ];
  uint64 unbonding_frequency = 7
      [ (gogoproto.moretags) = "yaml:\"unbonding_frequency\"" ];
}

message MsgRegisterHostZoneResponse {}

message MsgAddValidator {
  string creator = 1;
  string host_zone = 2;
  string name = 3;
  string address = 4 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 commission = 5;
  uint64 weight = 6;
}

message MsgAddValidatorResponse {}
