proto/stayking/interchainquery/v1/params.proto

syntax = "proto3";
package stayking.interchainquery.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/soohoio/stayking/v2/x/interchainquery/types";

// Params defines the parameters for the module.
message Params {
  // host_enabled enables or disables the host submodule.
  bool host_enabled = 2 [(gogoproto.moretags) = "yaml:\"host_enabled\""];
  // allow_queries defines a list of query paths allowed to be queried on a host chain.
  repeated string allow_queries = 3 [(gogoproto.moretags) = "yaml:\"allow_queries\""];
}
