proto/stayking/interchainquery/v1/query.proto

syntax = "proto3";
package stayking.interchainquery.v1;

import "stayking/interchainquery/v1/genesis.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/soohoio/stayking/x/interchainquery/types";

service QueryService {
  rpc PendingQueries(QueryPendingQueriesRequest)
      returns (QueryPendingQueriesResponse) {
    option (google.api.http).get = "/stayking/interchainquery/pending_queries";
  }
}

message QueryPendingQueriesRequest {}
message QueryPendingQueriesResponse {
  repeated Query pending_queries = 1 [ (gogoproto.nullable) = false ];
}
