proto/stayking/lendingpool/v1/params.proto

syntax = "proto3";
package stayking.lendingpool.v1;

option go_package = "github.com/soohoio/stayking/v2/x/lendingpool/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

// Params defines the set of params for the distribution module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  string protocol_tax_rate = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}