proto/stayking/lendingpool/v1/query.proto

syntax = "proto3";
package stayking.lendingpool.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "stayking/lendingpool/v1/lendingpool.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/soohoio/stayking/v2/x/lendingpool/types";

service Query {
  rpc Pool(QueryPoolRequest) returns (QueryPoolResponse) {
    option (google.api.http).get = "/stayking/lendingpool/v1/pools/{pool_id}";
  }

  rpc Pools(QueryPoolsRequest) returns (QueryPoolsResponse) {
    option (google.api.http).get = "/stayking/lendingpool/v1/pools";
  }

  rpc Loan(QueryLoanRequest) returns (QueryLoanResponse) {
    option (google.api.http).get = "/stayking/lendingpool/v1/loans/{loan_id}";
  }

  rpc Loans(QueryLoansRequest) returns (QueryLoansResponse) {
    option (google.api.http).get = "/stayking/lendingpool/v1/loans";
  }

  rpc APY(QueryAPYRequest) returns (QueryAPYResponse) {
    option (google.api.http).get = "/stayking/lendingpool/v1/apy";
  }

  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/stayking/lendingpool/v1/params";
  }
}

// QueryPoolRequest is the request type for the Query/Pool RPC method.
message QueryPoolRequest { uint64 pool_id = 1; }

// QueryPoolResponse is the response type for the Query/Pool RPC method.
message QueryPoolResponse {
  // params defines the parameters of the module.
  Pool pool = 1 [ (gogoproto.nullable) = false ];
}

// QueryParamsRequest is the request type for the Query/Pools RPC method.
message QueryPoolsRequest {}

// QueryParamsResponse is the response type for the Query/Pools RPC method.
message QueryPoolsResponse {
  // params defines the parameters of the module.
  repeated Pool pools = 1 [ (gogoproto.nullable) = false ];
}

// QueryLoanRequest is the request type for the Query/Loan RPC method.
message QueryLoanRequest { uint64 loan_id = 1; }

// QueryPoolResponse is the response type for the Query/Loans RPC method.
message QueryLoanResponse {
  // params defines the parameters of the module.
  Loan loan = 1 [ (gogoproto.nullable) = false ];
}

// QueryParamsRequest is the request type for the Query/Loan RPC method.
message QueryLoansRequest {}

// QueryParamsResponse is the response type for the Query/Loans RPC method.
message QueryLoansResponse {
  // params defines the parameters of the module.
  repeated Loan loans = 1 [ (gogoproto.nullable) = false ];
}

// QueryAPYRequest is the request type for the Query/Params RPC method.
message QueryAPYRequest { uint64 pool_id = 1; }

// QueryAPYResponse is the response type for the Query/Params RPC method.
message QueryAPYResponse {
  string apy = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"APY\",json:\"APY\""
  ];
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}