proto/stayking/records/tx.proto

syntax = "proto3";
package stayking.records;


option go_package = "github.com/soohoio/stayking/v2/x/records/types";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

service Msg {
  rpc UpdateDenomPrice(MsgUpdateDenomPrice) returns (MsgUpdateDenomPriceResponse);
}

message MsgUpdateDenomPrice {
  string base_denom = 1;
  string target_denom = 2;
  string denom_price = 3 [
  (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
  (gogoproto.nullable)   = false,
  (gogoproto.jsontag)    = "denom_price,omitempty",
  (gogoproto.moretags)   = "yaml:\"denom_price\""
  ];
}

message MsgUpdateDenomPriceResponse {}